<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Acme|Nunito&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="resourses/css/styles.css">
    <link rel="stylesheet" href="resourses/Catto-CSS/CSS/catto.min.css">

    <title>PawsTheme - Article</title>
</head>
<body>

    <div class="loader">
        <div class="loader-cont">
            <div class="loader-items">
                <span class="loader-item loader-item__main"></span>
                <span class="loader-item loader-item__1"></span>
                <span class="loader-item loader-item__2"></span>
                <span class="loader-item loader-item__3"></span>
                <span class="loader-item loader-item__4"></span>
            </div>
        </div>
    </div>


    <header >

        <div class="container header__top">
            <div class="header__logo-cont">
                <img class="header__logo" src="resourses/img/paw-logo.png">
                <h2 class="header__title">PawsTheme</h2>
            </div>

            <nav class="header__nav" role="navigation">
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="dropdown"><a class="nav-link" href="#">Pages</a>
                        <nav class="submenu">
                            <ul class="submenu-items">
                                <li class="submenu-item"><a href="article.html" class="submenu-link">Article</a></li>
                                <li class="submenu-item"><a href="article-aside.html" class="submenu-link">Article and Widgets</a></li>
                                <li class="submenu-item"><hr class="submenu-seperator" /></li>
                                <li class="submenu-item"><a href="index-slider.html" class="submenu-link">Home Slider</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a class="nav-link" href="#">About</a></li>
                </ul>
            </nav>

            <div class="header__btns">
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" />
                        <span></span>
                    </div>
                </div>
                <div class="hamburger-grp">
                    <input class="checkbox-toggle" type="checkbox">
                    <div class="hamburger">
                        <div></div>
                    </div>

                    <div class="outer-menu">
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="article.html">Article</a></li>
                                        <li><a href="index-slider.html">Home Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <section class="container">
        <div class="intro-small">
            <div class="intro-small__container">
                <h1>Article title</h1>
                <ul class="bread collapsed">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li>Category</li>
                </ul>
            </div>

            <figure class="intro-small__circle"></figure>
            <img class="intro-small__main-img" src="resourses/img/paw-solid-or.png" alt="main img">
            <figure class="intro-small__figure"></figure>
        </div>
    </section>




    <section class="container mb-3">
        <div class="main-area">
            <div class="main-area__posts">

                <article class="article">

                    <div class="post-thumbnail">
                        <img src="resourses/img/blog02-free-img.jpg" alt="text">
                    </div>

                    <div>10 dec 2020</div>
                    <header class="article__header">
                        <div class="article__header__author">
                            <a href="#"><img class="article__header__author-icon" src="resourses/img/user-regular.svg"alt="icon user"></a>
                            <div><a href="#">Author</a></div>
                        </div>
                        <div>
                            <ul class="article__tag-list">
                                <li class="category-badge bg-pink ml-1"><a href="#">Tag 1</a></li>
                                <li class="category-badge bg-soft-yellow ml-1"><a href="#">Tag 2</a></li>
                                <li class="category-badge bg-yellow ml-1"><a href="#">Tag 3</a></li>
                                <li class="category-badge bg-blue ml-1"><a href="#">Tag 4</a></li>
                            </ul>
                        </div>
                    </header>

                    <div class="entry-summary">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    </div>

                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                    <blockquote class="wp-block-quote"><p>Quote Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it o</p></blockquote>

                    <h2>H2 Ipsum is not simply</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney Col</p>


                    <h3>H3 Lorem Ipsum is not simply</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney Col</p>

                    <h4>H4 Lorem Ipsum is not simply</h4>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney Col</p>


                </article>

                <section class="comments-area">
                    <h3>2 Comments</h3>

                    <ol class="comments-area__list">
                        <li class="comment-card">
                            <header class="comment-card__header">
                                <img class="comment-card__author-icon" src="resourses/img/user-regular.svg">
                                <div class="comment-card__author">Autor comment</div>
                                <div class="comment-card__date">10 dec 2020</div>
                            </header>
                            <div class="comment-card__text">lorem Lorem Ipsum is not simply random text. It has roots in a piece of classical</div>
                            <div class="btn-answer__cont">
                                <a class="btn-answer" href="">Reply</a>
                            </div>
                        </li>
                        <li class="comment-card">
                            <header class="comment-card__header">
                                <img class="comment-card__author-icon" src="resourses/img/user-regular.svg">
                                <div class="comment-card__author">Autor comment</div>
                                <div class="comment-card__date">10 dec 2020</div>
                            </header>
                            <div class="comment-card__text">lorem Lorem Ipsum is not simply random text. It has roots in a piece of classical lorem Lorem Ipsum is not simply random text lorem Lorem Ipsum is not simply random text. It has roots in a piece of classical lorem Lorem Ipsum is not simply random text</div>
                            <div class="btn-answer__cont">
                                <a class="btn-answer" href="">Reply</a>
                            </div>
                        </li>
                    </ol>

                    <h3>Add Comment</h3>

                    <form class="comment-add">

                        <label for="text" class="inp">
                            <input type="text" id="text" placeholder="&nbsp;">
                            <span class="label">Comment</span>
                            <span class="focus-bg"></span>
                        </label>

                        <label for="name" class="inp">
                            <input type="text" id="name" placeholder="&nbsp;">
                            <span class="label">Name</span>
                            <span class="focus-bg"></span>
                        </label>

                        <label for="email" class="inp">
                            <input type="email" id="email" placeholder="&nbsp;">
                            <span class="label">Email</span>
                            <span class="focus-bg"></span>
                        </label>

                        <input class="btn-submit" name="submit" type="submit" value="Send comment">


                    </form>

                </section>

            </div>

        </div>
    </section>


    <section class="m-p-g__gallery">
        <div class="m-p-g">
            <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
                <img src="resourses/img/cat-1046544_640.jpg" data-full="resourses/img/cat-1046544_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/doberman-1334497_640.jpg" data-full="resourses/img/doberman-1334497_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/dog-1224267_640.jpg" data-full="resourses/img/dog-1224267_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/dog-1123016_640.jpg" data-full="resourses/img/dog-1123016_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/cat-1046544_640.jpg" data-full="resourses/img/cat-1046544_640.jpg" class="m-p-g__thumbs-img" />
            </div>

            <div class="m-p-g__fullscreen"></div>

            <script src='resourses/js/material-photo-gallery.js'></script>

        </div>
    </section>


    <footer class="footer">
        <div class="container">

            <div class="footer__cont">
                <div class="footer__col-lg">
                    <div class="footer__logo-cont">
                        <img class="header__logo" src="resourses/img/paw-logo.png">
                        <h3 class="footer__title">PawsTheme</h3>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                </div>

                <div class="footer__col-sm">
                    <h3 class="footer__menu-title">Footer menu</h3>
                    <ul class="footer__menu">
                        <li><a class="footer__menu-item" href="index.html">Home</a></li>
                        <li><a class="footer__menu-item" href="blog.html">Blog</a></li>
                        <li><a class="footer__menu-item" href="article.html">Article</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div>
                    <p class="footer__text">© 2020 PawsTheme | All Rights Reserved</p>
                </div>

                <ul class="footer_social">
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/facebook-square-brands.svg"></a></li>
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/twitter-square-brands.svg"></a></li>
                </ul>

            </div>

        </div>

    </footer>

    <script src="resourses/js/pawjs.js"></script>


</body>
</html>
