<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Acme|Nunito&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="resourses/css/styles.css">
    <link rel="stylesheet" href="resourses/Catto-CSS/CSS/catto.min.css">

    <title>PawsTheme - Blog</title>
</head>
<body>

    <div class="loader">
        <div class="loader-cont">
            <div class="loader-items">
                <span class="loader-item loader-item__main"></span>
                <span class="loader-item loader-item__1"></span>
                <span class="loader-item loader-item__2"></span>
                <span class="loader-item loader-item__3"></span>
                <span class="loader-item loader-item__4"></span>
            </div>
        </div>
    </div>

    <header >

        <div class="container header__top">
            <div class="header__logo-cont">
                <img class="header__logo" src="resourses/img/paw-logo.png">
                <h2 class="header__title">PawsTheme</h2>
            </div>

            <nav class="header__nav" role="navigation">
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="dropdown"><a class="nav-link" href="#">Pages</a>
                        <nav class="submenu">
                            <ul class="submenu-items">
                                <li class="submenu-item"><a href="article.html" class="submenu-link">Article</a></li>
                                <li class="submenu-item"><a href="article-aside.html" class="submenu-link">Article and Widgets</a></li>
                                <li class="submenu-item"><hr class="submenu-seperator" /></li>
                                <li class="submenu-item"><a href="index-slider.html" class="submenu-link">Home Slider</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a class="nav-link" href="#">About</a></li>
                </ul>
            </nav>

            <div class="header__btns">
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" />
                        <span></span>
                    </div>
                </div>
                <div class="hamburger-grp">
                    <input class="checkbox-toggle" type="checkbox">
                    <div class="hamburger">
                        <div></div>
                    </div>

                    <div class="outer-menu">
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="article.html">Article</a></li>
                                        <li><a href="index-slider.html">Home Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>


    <section class="container">
        <div class="intro-small">
            <div class="intro-small__container">
                <h1>Blog title</h1>
                <ul class="bread collapsed">
                    <li><a href="#">Home</a></li>
                    <li>Blog</li>
                </ul>
            </div>

            <figure class="intro-small__circle"></figure>
            <img class="intro-small__main-img" src="resourses/img/paw-solid-or.png" alt="main img">
            <figure class="intro-small__figure"></figure>
        </div>
    </section>




    <section class="container mb-3">
        <div class="main-area">
            <div class="main-area__posts">
                <h2 class="paw-title">Read posts</h2>
                <div class="main-area__cards">
                    <div class="list-main-card">
                        <div class="list-main-card__img__container">
                            <img class="list-main-card__img" src="resourses/img/cat-2934720_1280.jpg">
                            <div class="list-main-card__img__container__over-data">
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/user-regular.svg">
                                    <a href="#">Author</a>
                                </div>
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/calendar-alt-regular.svg">
                                    <a href="#">5 dec 2020</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-main-card__detail bg-pink">
                            <a class="category-badge bg-blue" href="#">Category</a>
                            <h3><a href="#" class="list-main-card__detail__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
                            <p class="list-main-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                        </div>
                    </div>

                    <div class="list-main-card">
                        <div class="list-main-card__img__container">
                            <img class="list-main-card__img" src="resourses/img/cat-2934720_1280.jpg">
                            <div class="list-main-card__img__container__over-data">
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/user-regular.svg">
                                    <a href="#">Author</a>
                                </div>
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/calendar-alt-regular.svg">
                                    <a href="#">5 dec 2020</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-main-card__detail bg-blue">
                            <a class="category-badge bg-yellow" href="#">Category</a>
                            <h3><a href="#" class="list-main-card__detail__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
                            <p class="list-main-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                        </div>
                    </div>

                    <div class="list-main-card">
                        <div class="list-main-card__img__container">
                            <img class="list-main-card__img" src="resourses/img/cat-2934720_1280.jpg">
                            <div class="list-main-card__img__container__over-data">
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/user-regular.svg">
                                    <a href="#">Author</a>
                                </div>
                                <div class="list-main-card__img__container__over-data__item">
                                    <img class="list-main-card__img__container__over-data__icon" src="resourses/img/calendar-alt-regular.svg">
                                    <a href="#">5 dec 2020</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-main-card__detail bg-soft-yellow">
                            <a class="category-badge bg-pink" href="#">Category</a>
                            <h3><a href="#" class="list-main-card__detail__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
                            <p class="list-main-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod tempor elit, sed do eiusmod tempor elit, sed do eiusmod temporelit, sed do eiusmod tempor elit, sed do eiusmod tempor</p>
                        </div>
                    </div>

                </div>


                <nav class="pager">
                    <div><a class="prev page-numbers" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                        <g fill="none" fill-rule="evenodd">
                            <path fill="#33313C" d="M7.41 1.41L6 0 0 6l6 6 1.41-1.41L2.83 6z"></path>
                        </g>
                    </svg></a>
                        <a class="page-numbers" href="#">1</a>
                        <span aria-current="page" class="page-numbers current">2</span>
                        <a class="page-numbers" href="#">3</a>
                        <a class="page-numbers" href="#">4</a>
                        <a class="next page-numbers" href="#"><svg class="svg-next" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                            <g fill="none" fill-rule="evenodd">
                                <path fill="#33313C" d="M7.41 1.41L6 0 0 6l6 6 1.41-1.41L2.83 6z"></path>
                            </g>
                        </svg></a></div>
                </nav>

            </div>
            <aside class="aside">
                <div class="featured-post">
                    <h2 class="aside-title">Featured Post</h2>
                    <div>
                        <a href="#">
                            <img class="featured-post__img" src="resourses/img/dog-1123016_640.jpg" alt="text">
                        </a>

                        <h4 class="featured-post__props">CATaGORY 2 | MARCH 12, 2020</h4>
                        <h3 class="aside-item__title"><a class="aside-item__title" href="#">Lorem title test my</a></h3>
                        <p class="featured-post__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaiqua.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                    </div>
                </div>

                <div class="popular-post">
                    <h2 class="aside-title">Popular Post</h2>
                    
                    <div class="popular-post__item">
                        <div class="popular-post__col-left">
                            <a href="#"><img class="popular-post__img" src="resourses/img/cat-1046544_640.jpg" alt="text"></a>
                            <p class="popular-post__props">MARCH 12, 2020</p>
                        </div>
                        <div class="popular-post__col-right">
                            <a class="category-badge bg-pink mb-1" href="#">Category</a>
                            <h3 class="aside-item__title"><a class="aside-item__title" href="#">Lorem title test my</a></h3>
                            <p class="popular-post__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
                        </div>

                    </div>

                    <div class="popular-post__item">
                        <div class="popular-post__col-left">
                            <a href="#"><img class="popular-post__img" src="resourses/img/doberman-1334497_640.jpg" alt="text"></a>
                            <p class="popular-post__props">MARCH 12, 2020</p>
                        </div>
                        <div class="popular-post__col-right">
                            <a class="category-badge bg-blue mb-1" href="#">Category</a>
                            <h3 class="aside-item__title"><a class="aside-item__title" href="#">Lorem title test my</a></h3>
                            <p class="popular-post__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
                        </div>

                    </div>

                    <div class="popular-post__item">
                        <div class="popular-post__col-left">
                            <a href="#"><img class="popular-post__img" src="resourses/img/cat-1046544_640.jpg" alt="text"></a>
                            <p class="popular-post__props">MARCH 12, 2020</p>
                        </div>
                        <div class="popular-post__col-right">
                            <a class="category-badge bg-pink mb-1" href="#">Category</a>
                            <h3 class="aside-item__title"><a class="aside-item__title" href="#">Lorem title test my</a></h3>
                            <p class="popular-post__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor</p>
                        </div>

                    </div>

                    
                </div>


            </aside>

        </div>
    </section>


    <section class="m-p-g__gallery">
        <div class="m-p-g">
            <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">
                <img src="resourses/img/cat-1046544_640.jpg" data-full="resourses/img/cat-1046544_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/doberman-1334497_640.jpg" data-full="resourses/img/doberman-1334497_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/dog-1224267_640.jpg" data-full="resourses/img/dog-1224267_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/dog-1123016_640.jpg" data-full="resourses/img/dog-1123016_640.jpg" class="m-p-g__thumbs-img" />
                <img src="resourses/img/cat-1046544_640.jpg" data-full="resourses/img/cat-1046544_640.jpg" class="m-p-g__thumbs-img" />
            </div>

            <div class="m-p-g__fullscreen"></div>

            <script src='resourses/js/material-photo-gallery.js'></script>

        </div>
    </section>


    <footer class="footer">
        <div class="container">

            <div class="footer__cont">
                <div class="footer__col-lg">
                    <div class="footer__logo-cont">
                        <img class="header__logo" src="resourses/img/paw-logo.png">
                        <h3 class="footer__title">PawsTheme</h3>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                </div>

                <div class="footer__col-sm">
                    <h3 class="footer__menu-title">Footer menu</h3>
                    <ul class="footer__menu">
                        <li><a class="footer__menu-item" href="index.html">Home</a></li>
                        <li><a class="footer__menu-item" href="blog.html">Blog</a></li>
                        <li><a class="footer__menu-item" href="article.html">Article</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div>
                    <p class="footer__text">© 2020 PawsTheme | All Rights Reserved</p>
                </div>

                <ul class="footer_social">
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/facebook-square-brands.svg"></a></li>
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/twitter-square-brands.svg"></a></li>
                </ul>

            </div>

        </div>

    </footer>

    <script src="resourses/js/pawjs.js"></script>


</body>
</html>
