<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Acme|Nunito&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="resourses/css/styles.css">
    <link rel="stylesheet" href="resourses/Catto-CSS/CSS/catto.min.css">

    <title>PawsTheme</title>
</head>
<body>

    <div class="loader">
        <div class="loader-cont">
            <div class="loader-items">
                <span class="loader-item loader-item__main"></span>
                <span class="loader-item loader-item__1"></span>
                <span class="loader-item loader-item__2"></span>
                <span class="loader-item loader-item__3"></span>
                <span class="loader-item loader-item__4"></span>
            </div>
        </div>
    </div>

    <header >

        <div class="container header__top">
            <div class="header__logo-cont">
                <img class="header__logo" src="resourses/img/paw-logo.png">
                <h2 class="header__title">PawsTheme</h2>
            </div>

            <nav class="header__nav" role="navigation">
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="dropdown"><a class="nav-link" href="#">Pages</a>
                        <nav class="submenu">
                            <ul class="submenu-items">
                                <li class="submenu-item"><a href="article.html" class="submenu-link">Article</a></li>
                                <li class="submenu-item"><a href="article-aside.html" class="submenu-link">Article and Widgets</a></li>
                                <li class="submenu-item"><hr class="submenu-seperator" /></li>
                                <li class="submenu-item"><a href="index-slider.html" class="submenu-link">Home Slider</a></li>
                            </ul>
                        </nav>
                    </li>
                    <li><a class="nav-link" href="#">About</a></li>
                </ul>
            </nav>

            <div class="header__btns">
                <div class="search-container">
                    <div class="search-box">
                        <input type="text" />
                        <span></span>
                    </div>
                </div>
                <div class="hamburger-grp">
                    <input class="checkbox-toggle" type="checkbox">
                    <div class="hamburger">
                        <div></div>
                    </div>

                    <div class="outer-menu">
                        <div class="menu">
                            <div>
                                <div>
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="article.html">Article</a></li>
                                        <li><a href="index-slider.html">Home Slider</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </header>

    <section class="container" id="intro">
        <div class="intro">

            <div class="intro__col">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </h1>
                <a class="big-btn h-shake" href="#">Read blog</a>
            </div>

            <figure class="intro__circle" id="intro__circle"></figure>
            <img class="intro__main-img" src="resourses/img/paw-solid-or.png" alt="main img">
            <figure class="intro__figure"></figure>

        </div>

    </section>


    <section class="container">


        <ul class="list-main-cards">
            <li class="list-main-cards__item-li list-main-cards__item-first-blue">
                <div class="list-main-cards__item bg-blue">
                    <img class="list-main-cards__item__img" src="resourses/img/dog-1224267_640.jpg">
                    <div class="list-main-cards__item__detail bg-blue">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et onsectetur adipisicing eli onsectetur adipisicing eli</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>

                </div>
                <figure class="list-main-cards__itemX-blue"></figure>
                <figure class="list-main-cards__itemY-blue"></figure>
            </li>

            <li class="list-main-cards__item-li">
                <div class="list-main-cards__item bg-yellow">
                    <img class="list-main-cards__item__img" src="resourses/img/iceland-1979445_1920.jpg">
                    <div class="list-main-cards__item__detail bg-yellow">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>
                </div>
                <figure class="list-main-cards__itemX-yellow"></figure>
                <figure class="list-main-cards__itemY-yellow"></figure>
            </li>

            <li class="list-main-cards__item-li">
                <div class="list-main-cards__item bg-blue">
                    <img class="list-main-cards__item__img" src="resourses/img/dog-1123016_640.jpg">
                    <div class="list-main-cards__item__detail bg-blue">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>
                </div>
                <figure class="list-main-cards__itemX-blue"></figure>
                <figure class="list-main-cards__itemY-blue"></figure>
            </li>

            <li class="list-main-cards__item-li">
                <div class="list-main-cards__item bg-yellow">
                    <img class="list-main-cards__item__img" src="resourses/img/doberman-1334497_640.jpg">
                    <div class="list-main-cards__item__detail bg-yellow">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>
                </div>
                <figure class="list-main-cards__itemX-yellow"></figure>
                <figure class="list-main-cards__itemY-yellow"></figure>
            </li>

            <li class="list-main-cards__item-li">
                <div class="list-main-cards__item bg-yellow">
                    <img class="list-main-cards__item__img" src="resourses/img/dog-1123016_640.jpg">
                    <div class="list-main-cards__item__detail bg-yellow">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>
                </div>
                <figure class="list-main-cards__itemX-yellow"></figure>
                <figure class="list-main-cards__itemY-yellow"></figure>
            </li>

            <li class="list-main-cards__item-li ">
                <div class="list-main-cards__item bg-blue">
                    <img class="list-main-cards__item__img" src="resourses/img/dog-1224267_640.jpg">
                    <div class="list-main-cards__item__detail bg-blue">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>

                </div>
                <figure class="list-main-cards__itemX-blue"></figure>
                <figure class="list-main-cards__itemY-blue"></figure>
            </li>

            <li class="list-main-cards__item-li ">
                <div class="list-main-cards__item bg-blue">
                    <img class="list-main-cards__item__img" src="resourses/img/dog-1224267_640.jpg">
                    <div class="list-main-cards__item__detail bg-blue">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>

                </div>
                <figure class="list-main-cards__itemX-blue"></figure>
                <figure class="list-main-cards__itemY-blue"></figure>
            </li>

            <li class="list-main-cards__item-li ">
                <div class="list-main-cards__item bg-yellow">
                    <img class="list-main-cards__item__img" src="resourses/img/pets-3715733_1920.jpg">
                    <div class="list-main-cards__item__detail bg-yellow">
                        <h4 class="list-main-cards__item__title"><a href="#">Title blog 1</a></h4>
                        <p class="list-main-cards__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et eiusmod tempor incididunt ut labore et</p>
                        <a class="list-main-cards__item__badge" href="#">Read more</a>
                    </div>

                </div>
                <figure class="list-main-cards__itemX-yellow"></figure>
                <figure class="list-main-cards__itemY-yellow"></figure>
            </li>

        </ul>


        <div class="paw-btn-container">
            <button class="btn-std-red h-swing">Load more</button>
            <img class="paw-btn-container__bg-img" src="resourses/img/paw-solid-or.png">
        </div>

    </section>


    <section class="subscribe">
        <div class="subscribe__bg"></div>
        <div class="subscribe__form">
            <h3 class="subscribe__title">Subscribe to our Newsletter</h3>
            <input class="subscribe__input" type="email" placeholder="Your Email">
            <button class="btn-subscribe h-grow">Subscribe</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer__cont">
                <div class="footer__col-lg">
                    <div class="footer__logo-cont">
                        <img class="header__logo" src="resourses/img/paw-logo.png">
                        <h3 class="footer__title">PawsTheme</h3>
                    </div>
                    <p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in </p>
                </div>

                <div class="footer__col-sm">
                    <h3 class="footer__menu-title">Footer menu</h3>
                    <ul class="footer__menu">
                        <li><a class="footer__menu-item" href="index.html">Home</a></li>
                        <li><a class="footer__menu-item" href="blog.html">Blog</a></li>
                        <li><a class="footer__menu-item" href="article.html">Article</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer__bottom">
                <div>
                    <p class="footer__text">© 2020 PawsTheme | All Rights Reserved</p>
                </div>

                <ul class="footer_social">
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/facebook-square-brands.svg"></a></li>
                    <li><a href="#"><img class="footer_social-icon" src="resourses/img/twitter-square-brands.svg"></a></li>
                </ul>

            </div>

        </div>

    </footer>

    <script src="resourses/js/pawjs.js"></script>


</body>
</html>
